#BlueJ class context
comment0.target=Battlefield
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Battlefield\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=BattleOrder\ getOrder()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Battlefield.\r\n\ \r\n
comment2.params=
comment2.target=Battlefield()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=java.lang.String\ toString()
numComments=5
