#BlueJ class context
comment0.target=BattleOrder
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BattleOrder\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=initialOrder\ initialWorld
comment1.target=BattleOrder(java.util.List,\ greenfoot.World)
comment10.params=
comment10.target=greenfoot.World\ getWorld()
comment11.params=index
comment11.target=Character\ get(int)
comment12.params=
comment12.target=void\ act()
comment2.params=input
comment2.target=java.util.List\ organizeOrder(java.util.List)
comment3.params=
comment3.target=java.util.List\ getList()
comment4.params=charAlliance
comment4.target=Character\ getCharacter(boolean)
comment5.params=charAlliance\ index
comment5.target=Character\ getCharacter(boolean,\ int)
comment6.params=alliance
comment6.target=int\ allianceCount(boolean)
comment7.params=
comment7.target=boolean\ getInTurn()
comment8.params=
comment8.target=int\ size()
comment9.params=bool
comment9.target=void\ setInTurn(boolean)
numComments=13
