#BlueJ class context
comment0.target=Button
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Button\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=initialAbility
comment1.target=Button(Ability)
comment2.params=
comment2.target=Button()
comment3.params=
comment3.target=boolean\ isPressed()
comment4.params=
comment4.target=void\ remove()
comment5.params=producer
comment5.target=void\ go(Character)
comment6.params=producer\ target
comment6.target=void\ go(Character,\ Character)
comment7.params=
comment7.target=void\ act()
numComments=8
