#BlueJ class context
comment0.target=Character
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Character\ here.\r\n\ \r\n\ @Stephen\ Shoemaker\r\n\ @2/5/18\r\n
comment1.params=initialName\ initialHealth\ initialDexterity\ initialWorld
comment1.target=Character(java.lang.String,\ Health,\ int,\ Battlefield)
comment1.text=\ Constructor\ to\ create\ a\ character\r\n\ \ \ \ initialName\ can\ be\ any\ string\r\n\ \ \ \ initialHealth\ must\ be\ Health\ class,\ should\ not\ have\ 0\ for\ either\ current\ or\ max\ Health\r\n\ \ \ \ InitialDexterity\ can\ be\ any\ int\r\n\ \ \ \ initialWorld\ is\ just\ a\ Battlefield\ Class\r\n
comment10.params=
comment10.target=BattleOrder\ getOrder()
comment11.params=
comment11.target=Battlefield\ getWorld()
comment12.params=
comment12.target=java.lang.String\ getAbilityStatusString()
comment13.params=
comment13.target=boolean\ abilityComplete()
comment13.text=using\ a\ three\ way\ switch\ and\ decided\ the\ best\ way\ to\r\n\ \ \ \ do\ that\ was\ with\ strings\ for\ each\ of\ the\ three\ states\ instead\ of\r\nints\ that\ do\ not\ describe\ the\ status
comment14.params=
comment14.target=boolean\ abilityInProgress()
comment15.params=
comment15.target=boolean\ abilityNotInProgress()
comment16.params=status
comment16.target=void\ setAbilityStatus(int)
comment17.params=status
comment17.target=void\ setAbilityStatus(java.lang.String)
comment18.params=
comment18.target=void\ go()
comment19.params=initialStatus
comment19.target=void\ addStatus(Status)
comment2.params=newAlliance
comment2.target=void\ setAlliance(boolean)
comment2.text=changes\ the\ alliance\ to\ any\ alliance\r\ncan\ be\ true\ or\ false
comment20.params=statusName
comment20.target=boolean\ findStatus(java.lang.String)
comment21.params=statusName
comment21.target=void\ removeStatus(java.lang.String)
comment22.params=statusName
comment22.target=Status\ getStatus(java.lang.String)
comment23.params=
comment23.target=void\ displayHealth()
comment24.params=
comment24.target=void\ tickStatus()
comment25.params=
comment25.target=void\ act()
comment3.params=
comment3.target=int\ getDexterity()
comment4.params=
comment4.target=Health\ getHealth()
comment5.params=
comment5.target=boolean\ getAlliance()
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=boolean\ getResolved()
comment8.params=bool
comment8.target=void\ setResolve(boolean)
comment9.params=initialOrder
comment9.target=void\ setOrder(BattleOrder)
numComments=26
