#BlueJ class context
comment0.target=IceLance
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Fireball\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=initialProducer\ initialTarget\ initialWorld
comment1.target=IceLance(Character,\ Character,\ Battlefield)
comment2.params=initialProducer\ initialWorld
comment2.target=IceLance(Character,\ Battlefield)
comment3.params=
comment3.target=void\ activate()
comment4.params=
comment4.target=void\ contact()
numComments=5
