#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=initialHealth\ initialDexterity\ initialWorld
comment1.target=Player(Health,\ int,\ Battlefield)
comment2.params=bool
comment2.target=void\ setFirstPass(boolean)
comment3.params=
comment3.target=boolean\ getFirstPass()
comment4.params=
comment4.target=void\ addButtons()
comment5.params=
comment5.target=void\ act()
numComments=6
