#Greenfoot properties
#Thu Feb 08 19:00:18 PST 2018
target16.name=Key
dependency35.to=Battlefield
target2.name=Order
target9.name=BattleOrder
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=IceLance
dependency8.to=ButtonIceLance
target5.naviview.expanded=true
target14.type=AbstractTarget
simulation.speed=54
dependency25.type=UsesDependency
dependency22.from=Projectile
target15.width=80
class.ButtonFireball.image=Button_Fireball.png
class.Button.superclass=greenfoot.Actor
dependency29.from=Fireball
target15.height=50
target7.type=ClassTarget
class.StatusHeatingUp.image=Firing_Up_Status.png
target15.typeParameters=
target11.width=110
dependency25.to=Character
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Enemy
dependency2.to=Fireball
target6.naviview.expanded=true
class.Fireball.superclass=Projectile
dependency1.type=UsesDependency
target16.y=0
dependency41.type=UsesDependency
target16.x=0
dependency8.type=UsesDependency
dependency5.from=Player
target12.y=0
target12.x=0
editor.fx.0.height=0
project.charset=UTF-8
dependency40.to=BattleOrder
target12.typeParameters=
dependency15.to=Battlefield
target15.name=Enemy
target5.height=50
target1.name=Ability
version=3.0.0
target11.naviview.expanded=true
target8.name=ButtonIceLance
dependency36.to=Fireball
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=IceLance
package.numTargets=17
class.Player.superclass=Character
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Projectile
dependency28.from=Fireball
target12.naviview.expanded=true
dependency9.to=Key
target6.type=ClassTarget
dependency30.to=StatusHeatingUp
target7.y=0
target7.x=0
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=Enemy
target3.y=0
target3.x=0
target7.typeParameters=
target8.height=50
dependency26.to=Fireball
mainWindow.y=-8
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Enemy
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Player
dependency20.to=Character
class.Projectile.superclass=Ability
target14.name=Button
target9.height=50
target2.naviview.expanded=true
target11.showInterface=false
target2.showInterface=false
target7.name=Health
dependency41.to=Health
dependency16.to=Character
target16.naviview.expanded=true
class.Battlefield.image=Background.png
dependency13.from=Character
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Player
target8.width=110
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Projectile
class.Enemy.superclass=Character
class.Order.superclass=
target4.width=80
target9.showInterface=false
dependency27.from=ButtonFireball
target10.showInterface=false
target1.showInterface=false
target5.type=AbstractTarget
dependency10.to=BattleOrder
target17.naviview.expanded=true
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Enemy
target15.y=0
target15.x=0
dependency31.to=Ability
target11.y=0
target11.x=0
readme.height=58
class.Battlefield.superclass=greenfoot.World
target8.showInterface=false
target17.showInterface=false
dependency27.to=Player
class.Character.superclass=greenfoot.Actor
dependency3.from=Player
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=Button
target9.typeParameters=
class.Ability.superclass=greenfoot.Actor
target16.height=50
target7.width=80
target13.name=Fireball
dependency21.to=Battlefield
target7.naviview.expanded=true
target6.name=IceLance
target16.showInterface=false
class.ButtonFireball.superclass=Button
dependency15.type=UsesDependency
dependency12.from=Character
target14.width=80
dependency17.to=IceLance
target6.y=0
dependency19.from=BattleOrder
target6.x=0
target10.width=80
target2.y=0
target11.type=ClassTarget
target2.x=0
dependency22.type=UsesDependency
dependency38.to=Enemy
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=ButtonFireball
class.Status.superclass=greenfoot.Actor
target4.type=ClassTarget
dependency33.from=Button
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=Health
target6.height=50
editor.fx.0.width=0
dependency32.to=Character
dependency5.type=UsesDependency
dependency2.from=Player
target17.width=80
dependency9.from=Player
target10.height=50
dependency28.to=Character
target13.naviview.expanded=true
target3.typeParameters=
target13.width=80
dependency5.to=Health
target12.name=ButtonFireball
target13.typeParameters=
target5.name=Character
dependency22.to=BattleOrder
dependency14.type=UsesDependency
dependency11.from=Character
target14.naviview.expanded=true
class.BattleOrder.superclass=greenfoot.Actor
class.IceLance.superclass=Projectile
dependency18.from=ButtonIceLance
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=Battlefield
dependency21.type=UsesDependency
package.numDependencies=41
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=ButtonFireball
target10.y=0
target3.type=AbstractTarget
target10.x=0
dependency39.to=Character
target3.naviview.expanded=true
readme.name=@README
class.Enemy.image=Wizard_2.png
dependency35.type=UsesDependency
dependency32.from=Button
target16.width=80
dependency39.from=Battlefield
target10.typeParameters=
target8.typeParameters=
dependency12.to=Battlefield
dependency4.type=UsesDependency
dependency1.from=Status
class.Key.superclass=
dependency41.from=Battlefield
dependency33.to=Player
dependency8.from=Player
target4.naviview.expanded=true
target14.height=50
target9.y=0
target9.x=0
dependency29.to=Battlefield
target11.name=StatusHeatingUp
target5.y=0
target5.x=0
target3.height=50
dependency6.to=ButtonFireball
target4.name=Player
target1.y=0
target1.x=0
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Character
target7.showInterface=false
target3.width=80
dependency17.from=ButtonIceLance
dependency23.to=Key
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=StatusHeatingUp
target2.type=InterfaceTarget
class.ButtonIceLance.image=Button_IceLance.png
target9.type=ClassTarget
dependency19.to=Character
target4.height=50
dependency34.type=UsesDependency
dependency31.from=Button
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
dependency38.from=Battlefield
readme.y=10
class.StatusHeatingUp.superclass=Status
readme.x=10
target10.naviview.expanded=true
target16.typeParameters=
target2.typeParameters=
dependency13.to=Status
dependency3.type=UsesDependency
dependency40.from=Battlefield
dependency7.from=Player
target6.width=80
readme.width=47
class.Player.image=Wizard.png
mainWindow.height=1056
target9.naviview.expanded=true
target14.showInterface=false
target5.showInterface=false
dependency34.to=Health
target2.width=80
target10.name=Projectile
target17.y=0
target17.x=0
target17.name=Battlefield
target3.name=Status
target7.height=50
target13.y=0
target13.x=0
dependency7.to=Battlefield
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=ButtonIceLance
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency23.from=Projectile
dependency26.type=UsesDependency
target11.height=50
dependency24.to=Character
target1.type=AbstractTarget
target9.width=90
target8.type=ClassTarget
dependency1.to=Character
dependency33.type=UsesDependency
dependency30.from=Fireball
target5.width=80
dependency37.from=Battlefield
target1.naviview.expanded=true
class.Fireball.image=beeper.png
target15.naviview.expanded=true
target8.y=0
target8.x=0
class.Health.superclass=
class.ButtonIceLance.superclass=Button
target12.width=100
dependency2.type=UsesDependency
target4.y=0
class.IceLance.image=IceLance.png
target4.x=0
dependency9.type=UsesDependency
dependency6.from=Player
target12.height=50
world.lastInstantiated=Battlefield
dependency14.to=Character
target1.height=50
mainWindow.width=1936
target4.typeParameters=
