#Greenfoot project file
class.Ability.superclass=greenfoot.Actor
class.BattleOrder.superclass=greenfoot.Actor
class.Battlefield.image=Background.png
class.Battlefield.superclass=greenfoot.World
class.Button.superclass=greenfoot.Actor
class.ButtonFireball.image=Button_Fireball.png
class.ButtonFireball.superclass=Button
class.ButtonIceLance.image=Button_IceLance.png
class.ButtonIceLance.superclass=Button
class.Character.superclass=greenfoot.Actor
class.Enemy.image=Wizard_2.png
class.Enemy.superclass=Character
class.Fireball.image=beeper.png
class.Fireball.superclass=Projectile
class.Health.superclass=
class.IceLance.image=IceLance.png
class.IceLance.superclass=Projectile
class.Key.superclass=
class.Order.superclass=
class.Player.image=Wizard.png
class.Player.superclass=Character
class.Projectile.superclass=Ability
class.Status.superclass=greenfoot.Actor
class.StatusHeatingUp.image=Firing_Up_Status.png
class.StatusHeatingUp.superclass=Status
dependency1.from=Status
dependency1.to=Character
dependency1.type=UsesDependency
dependency10.from=Character
dependency10.to=BattleOrder
dependency10.type=UsesDependency
dependency11.from=Character
dependency11.to=Health
dependency11.type=UsesDependency
dependency12.from=Character
dependency12.to=Battlefield
dependency12.type=UsesDependency
dependency13.from=Character
dependency13.to=Status
dependency13.type=UsesDependency
dependency14.from=IceLance
dependency14.to=Character
dependency14.type=UsesDependency
dependency15.from=IceLance
dependency15.to=Battlefield
dependency15.type=UsesDependency
dependency16.from=ButtonIceLance
dependency16.to=Character
dependency16.type=UsesDependency
dependency17.from=ButtonIceLance
dependency17.to=IceLance
dependency17.type=UsesDependency
dependency18.from=ButtonIceLance
dependency18.to=Battlefield
dependency18.type=UsesDependency
dependency19.from=BattleOrder
dependency19.to=Character
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Fireball
dependency2.type=UsesDependency
dependency20.from=Projectile
dependency20.to=Character
dependency20.type=UsesDependency
dependency21.from=Projectile
dependency21.to=Battlefield
dependency21.type=UsesDependency
dependency22.from=Projectile
dependency22.to=BattleOrder
dependency22.type=UsesDependency
dependency23.from=Projectile
dependency23.to=Key
dependency23.type=UsesDependency
dependency24.from=StatusHeatingUp
dependency24.to=Character
dependency24.type=UsesDependency
dependency25.from=ButtonFireball
dependency25.to=Character
dependency25.type=UsesDependency
dependency26.from=ButtonFireball
dependency26.to=Fireball
dependency26.type=UsesDependency
dependency27.from=ButtonFireball
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=Fireball
dependency28.to=Character
dependency28.type=UsesDependency
dependency29.from=Fireball
dependency29.to=Battlefield
dependency29.type=UsesDependency
dependency3.from=Player
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency30.from=Fireball
dependency30.to=StatusHeatingUp
dependency30.type=UsesDependency
dependency31.from=Button
dependency31.to=Ability
dependency31.type=UsesDependency
dependency32.from=Button
dependency32.to=Character
dependency32.type=UsesDependency
dependency33.from=Button
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=Enemy
dependency34.to=Health
dependency34.type=UsesDependency
dependency35.from=Enemy
dependency35.to=Battlefield
dependency35.type=UsesDependency
dependency36.from=Enemy
dependency36.to=Fireball
dependency36.type=UsesDependency
dependency37.from=Battlefield
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=Battlefield
dependency38.to=Enemy
dependency38.type=UsesDependency
dependency39.from=Battlefield
dependency39.to=Character
dependency39.type=UsesDependency
dependency4.from=Player
dependency4.to=Button
dependency4.type=UsesDependency
dependency40.from=Battlefield
dependency40.to=BattleOrder
dependency40.type=UsesDependency
dependency41.from=Battlefield
dependency41.to=Health
dependency41.type=UsesDependency
dependency5.from=Player
dependency5.to=Health
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=ButtonFireball
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Battlefield
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=ButtonIceLance
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Key
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=41
package.numTargets=17
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=54
target1.height=50
target1.name=Ability
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Projectile
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=StatusHeatingUp
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=ButtonFireball
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=Fireball
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Button
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Enemy
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Key
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Battlefield
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target2.height=50
target2.name=Order
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Status
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Player
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Character
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=IceLance
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Health
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=ButtonIceLance
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=BattleOrder
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Battlefield
