#BlueJ class context
comment0.target=Projectile
comment1.params=initialProducer\ initialTarget\ initialWorld
comment1.target=Projectile(Character,\ Character,\ Battlefield)
comment10.params=
comment10.target=void\ contact()
comment11.params=
comment11.target=void\ act()
comment2.params=initialProducer\ initialWorld
comment2.target=Projectile(Character,\ Battlefield)
comment3.params=
comment3.target=void\ activate()
comment4.params=
comment4.target=Character\ getTarget()
comment5.params=
comment5.target=Character\ getProducer()
comment6.params=
comment6.target=Battlefield\ getWorld()
comment7.params=
comment7.target=int\ getDamage()
comment8.params=newDamage
comment8.target=void\ setDamage(int)
comment9.params=
comment9.target=void\ travel()
numComments=12
