#BlueJ class context
comment0.target=Status
comment1.params=initialName\ initialDuration\ initialAffCharacter
comment1.target=Status(java.lang.String,\ int,\ Character)
comment10.params=
comment10.target=java.lang.String\ getName()
comment11.params=
comment11.target=Character\ getAffCharacter()
comment12.params=
comment12.target=void\ addToCharacter()
comment13.params=
comment13.target=void\ remove()
comment2.params=
comment2.target=int\ getDuration()
comment3.params=
comment3.target=int\ getStacks()
comment4.params=newStacks
comment4.target=void\ setStacks(int)
comment5.params=stacksRemoved
comment5.target=void\ removeStacks(int)
comment6.params=
comment6.target=int\ tick()
comment7.params=
comment7.target=int\ tickUp()
comment8.params=newDuration
comment8.target=void\ setDuration(int)
comment9.params=
comment9.target=void\ updateImage()
numComments=14
